{
  "name": "taxorder-pro-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "serve": "http-server . -p 3000 -c-1 --silent",
    "test": "playwright test",
    "test:e2e": "playwright test tests/e2e/",
    "test:e2e:ui": "playwright test tests/e2e/ --ui",
    "test:login": "playwright test tests/e2e/login.spec.js",
    "test:dash": "playwright test tests/e2e/dashboard.spec.js",
    "test:veh": "playwright test tests/e2e/vehicle-card.spec.js",
    "test:cols": "playwright test tests/e2e/fleet-columns.spec.js",
    "test:apik": "playwright test tests/e2e/api-keys.spec.js",
    "test:api": "node tests/api/api-test.js",
    "test:isolation": "node tests/api/tenant-isolation-test.js",
    "test:bookmarklet": "node tests/unit/warsaw-bookmarklet-test.js",
    "test:migration-glob": "node tests/unit/migration-glob-test.js",
    "uruchom": "node tools/uruchom-wszystko.js",
    "env:setup": "node tools/env-setup.js",
    "ocr:test": "node tools/cf-ocr-test.js",
    "aztec:diagnoza": "node tools/aztec-diagnoza.js",
    "test:gates": "node tools/autotest/run-gates.js",
    "report-sources-check": "node tests/unit/report-sources-test.js",
    "test:esg": "node tests/api/esg-reports-test.js",
    "test:report": "playwright show-report tests/results/html",
    "pw:install": "playwright install chromium",
    "xss-audit": "node tools/autotest/xss-audit.js",
    "syntax-check": "node tools/autotest/syntax-check.js",
    "i18n-check": "node tools/autotest/i18n-check.js",
    "sw-check": "node tools/autotest/sw-cache-bump.js --check",
    "sw-fix": "node tools/autotest/sw-cache-bump.js",
    "smoke": "node tools/autotest/api-smoke-test.js",
    "smoke:auth": "node tools/autotest/api-smoke-test.js --auth",
    "migration-check": "node tools/autotest/migration-check.js",
    "d1-diff": "node tools/autotest/d1-schema-diff.js",
    "d1-diff:offline": "node tools/autotest/d1-schema-diff.js --offline",
    "verify:v44": "node tools/autotest/verify-v44.js",
    "audit:all": "node tools/autotest/syntax-check.js && node tools/autotest/xss-audit.js && node tools/autotest/i18n-check.js && node tools/autotest/sw-cache-bump.js --check && node tools/autotest/run-gates.js",
    "lint:worker": "eslint worker/index.js",
    "lint:modules": "eslint modules/*.js",
    "lint": "eslint worker/index.js modules/*.js app.js",
    "changelog": "node tools/generate-changelog.js",
    "sg:scan": "sg scan",
    "sg:xss": "sg run -p '$EL.innerHTML = $X' modules/*.js app.js",
    "pw:mcp": "playwright-mcp --headless",
    "lint:all": "eslint worker/index.js modules/*.js app.js && node tools/autotest/xss-audit.js",
    "test:migration-apply": "node tests/unit/migration-apply-test.js"
  },
  "devDependencies": {
    "@ast-grep/cli": "^0.44.1",
    "@playwright/mcp": "^0.0.78",
    "@playwright/test": "^1.61.1",
    "dotenv": "^17.4.2",
    "eslint": "^8.57.0",
    "exceljs": "^4.4.0",
    "http-server": "^14.1.1",
    "pdfjs-dist": "^6.2.108",
    "playwright": "^1.61.1",
    "wrangler": "^4.0.0"
  }
}
