{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "test:e2e",
      "type": "shell",
      "command": "npm",
      "args": ["run", "test:e2e"],
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "test:api",
      "type": "shell",
      "command": "npm",
      "args": ["run", "test:api"],
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "lint",
      "type": "shell",
      "command": "npm",
      "args": ["run", "lint"],
      "problemMatcher": ["$eslint-stylish"],
      "group": "build"
    },
    {
      "label": "audit:all",
      "type": "shell",
      "command": "npm",
      "args": ["run", "audit:all"],
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "serve (lokalny http-server)",
      "type": "shell",
      "command": "npm",
      "args": ["run", "serve"],
      "isBackground": true,
      "problemMatcher": {
        "pattern": { "regexp": "^(.*)$", "message": 1 },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Starting up",
          "endsPattern": "Hit CTRL-C"
        }
      }
    },
    {
      "label": "wrangler: deploy",
      "type": "shell",
      "command": "node_modules\\.bin\\wrangler.cmd",
      "args": ["deploy"],
      "problemMatcher": [],
      "options": {
        "env": {
          "Path": "C:\\Users\\acichocki\\node\\node-v24.16.0-win-x64;${env:Path}"
        }
      }
    },
    {
      "label": "wrangler: dev (lokalny Worker)",
      "type": "shell",
      "command": "node_modules\\.bin\\wrangler.cmd",
      "args": ["dev"],
      "isBackground": true,
      "problemMatcher": {
        "pattern": { "regexp": "^(.*)$", "message": 1 },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Starting local server",
          "endsPattern": "Ready on"
        }
      },
      "options": {
        "env": {
          "Path": "C:\\Users\\acichocki\\node\\node-v24.16.0-win-x64;${env:Path}"
        }
      }
    },
    {
      "label": "syntax-check",
      "type": "shell",
      "command": "npm",
      "args": ["run", "syntax-check"],
      "problemMatcher": [],
      "group": "build"
    }
  ]
}
